<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed experiment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            margin: 50px;
        }
        .container {
            background: rgb(0, 255, 255, 0.404);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
        }
        .navbar  {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Speed experiment</h2>
        <p>Paper Airplane Races ✈️
            Let them throw paper planes and measure the time taken and distance traveled.
            Calculate the average speed using the formula Speed = Distance ÷ Time. </p>
    <div class="navbar">
<a href="Distance experiment.html">Distance</a>
<a href="Time experiment.html">Time</a>
<a href="Mass experiment.html">Mass</a>
<a href="experiment.html">Back to experiment page</a>
    </div>
</body>
</html>
